DJANGO_SETTINGS_MODULE=core.settings_prod
SECRET_KEY=<une chaine de caractère arbitraire ici>
DATABASE_URL=postgres://access4all:access4all@localhost/access4all
SENTRY_DSN=<le DSN Sentry ici>
EMAIL_HOST=<host du serveur smtp>
EMAIL_PORT=<port du serveur smtp>
EMAIL_HOST_USER=<nom d'utilisateur smtp>
EMAIL_HOST_PASSWORD=<mot de passe smtp>
SCALINGO_APP=access4all
MATTERMOST_HOOK=
DATAGOUV_API_KEY=
SCALINGO_REDIS_URL=redis://default:access4allpwd@127.0.0.1:6379/1
BREVO_API_KEY=xxx
DEEPL_AUTH_KEY=xxx
OUTSCRAPER_API_KEY=xxx
SCRAPFLY_IO_API_KEY=xxx
CLOUD_MATOMO_API_TOKEN=xxx
BETA_MATOMO_API_TOKEN=xxx
S3_EXPORT_BUCKET_NAME=xxx
S3_EXPORT_BUCKET_ENDPOINT_URL=xxx
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_DEFAULT_REGION=xxx
