DJANGO_SETTINGS_MODULE=access4all.settings_prod
SECRET_KEY=<une chaine de caractère arbitraire ici>
SENTRY_DSN=<le DSN Sentry ici>
EMAIL_HOST=<host du serveur smtp>
EMAIL_PORT=<port du serveur smtp>
EMAIL_HOST_USER=<nom d'utilisateur smtp>
EMAIL_HOST_PASSWORD=<mot de passe smtp>
INSEE_API_CLIENT_KEY=<consumer insee api ici>
INSEE_API_SECRET_KEY=<secret insee api ici>
