SECRET_KEY="<une chaine de caractère arbitraire ici>"
SENTRY_DSN="<le DSN Sentry ici>"
EMAIL_HOST="<host du serveur smtp>"
EMAIL_PORT=<port du serveur smtp>
EMAIL_HOST_USER="<nom d'utilisateur smtp>"
EMAIL_HOST_PASSWORD="<mot de passe smtp>"
