[settings]
known_third_party = Levenshtein,admin_auto_filters,autoslug,colorama,dj_database_url,dj_static,django,django_better_admin_arrayfield,django_registration,frictionless,fuzz,fuzzywuzzy,ijson,import_export,phonenumbers,progress,pytest,qrcode,requests,rest_framework,reversion,schedule,sentry_sdk,sib_api_v3_sdk,six,splinter,stdnum,waffle
