[settings]
known_third_party = Levenshtein,admin_auto_filters,autoslug,dj_database_url,dj_static,django,django_better_admin_arrayfield,django_registration,frictionless,fuzz,fuzzywuzzy,ijson,import_export,nested_admin,phonenumbers,progress,pytest,requests,rest_framework,reversion,schedule,sentry_sdk,six,splinter,stdnum
